# ta_advanced

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/gomel/taf/framework/bo/: APIDashboard.java  APIWidget.java  User.java
src/main/java/com/epam/gomel/taf/framework/enums/: BrowserType.java  SuiteType.java
src/main/java/com/epam/gomel/taf/framework/exception/: WrongBrowserException.java
src/main/java/com/epam/gomel/taf/framework/factory/: BrowserFactory.java  Configuration.java  Configurations.java  Constants.java  SuiteFactory.java  UserFactory.java
src/main/java/com/epam/gomel/taf/framework/logger/: Log.java
src/main/java/com/epam/gomel/taf/framework/runner/: CucumberRunner.java  Parameters.java  TestRunner.java
src/main/java/com/epam/gomel/taf/framework/ui/: Browser.java  SelenideUI.java  SeleniumUI.java
src/main/java/com/epam/gomel/taf/framework/utils/: JiraService.java  ScreenshotUtils.java  SlackService.java  TestAppender.java  TestListener.java
src/main/java/com/epam/gomel/taf/report_portal/api/: APIRequests.java
src/main/java/com/epam/gomel/taf/report_portal/pages/: AbstractPage.java  DashboardsPage.java  LaunchesPage.java  LogInPage.java  MainPage.java  NavigationBar.java
src/main/java/com/epam/gomel/taf/report_portal/pages/selenide/: DashboardsPageSelenide.java  LogInPageSelenide.java  NavigationBarSelenide.java
src/main/java/com/epam/gomel/taf/report_portal/service/: LaunchesService.java  LogInService.java  MainService.java  NavigationBarService.java  SelenideService.java
src/main/java/com/epam/gomel/taf/test/: APITest.java  DashboardsTest.java  LaunchesTest.java  ReportPortalTest.java  SmokeTest.java
src/main/java/com/epam/gomel/taf/test/steps/: CucumberHooks.java  DashboardSteps.java
src/main/java/com/epam/gomel/taf/test/stepsBDD/: CucumberHooks.java  DashboardSharedObject.java  DashboardSteps.java
src/main/resources/: config.properties  log4j.xml  reportportal.properties  testng-all.xml  testng-junit.xml  testng-parallel.xml  testng-smoke.xml
src/main/resources/features/: dashboards.feature
