user.login=default
user.password=1q2w3e
admin.login=superadmin
admin.password=erebus
rp.url=http://localhost:8080/ui/#login
rp.token=148d285a-33af-4d7f-ac2d-20e662291ccb
slack.url=https://hooks.slack.com/services/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
jira.login=piotr_zhylitski
jira.password=1q2w3e
jira.url=http://localhost:5050
saucelabs.url=https://Piotr_Zhylitski:0b3bbee3-cd8a-4979-aa8b-a71dcda6e218@ondemand.us-west-1.saucelabs.com:443/wd/hub